* {
    font-family: Arial, sans-serif;
}

.zone-titre {
    display: flex;
    flex-direction: row;
    justify-content: left;
    border-bottom: 2px solid black;
}

.titre {
    flex-wrap: nowrap;
    flex: 75%;
    text-align: left;
    padding-right: 20px;
}

.logo {
    width: 300px;
    align-items: center;
    height: fit-content;
}

.logo h2 {
    text-align: center;
    font-size: 50px;
}

.visual-zone {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.view-zone {
    width: 75%;
    flex-direction: column;
}

.table-zone {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: 2px solid black;
    padding-left: 10px;
    width: 30%;
    max-width: 300px;
}

.tools {
    display: flex;
    justify-content: left;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.button {
    background-color: #c9c9c9;
    color: black;
    padding: 0 25px;
    text-align: center;
    font-size: 15px;
    margin-right: 10px;
}

.carte-zone {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-bottom: 25px;
    margin-top: 25px;
}

.carte-img {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.carte-img img {
    margin: 10px;
    max-height: 400px;
}

.carte-zone button {
    display: flex;
    height: 75px;
    text-align: center;
    align-items: center;
}

.table-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-row {
    border: 1px solid #000;
    padding: 8px;
    background-color: #c9c9c9;
}

tr:hover {
    background-color: white;
    font-size: 18;
    color: red;
    font-weight: bold;
}

.text-info {
    position: absolute;
    right: 0;
    padding: 25px;
}